Algoritmo PromedioFP_ECK
	//Datos de entrada y definicion de variables
	Definir nota1, nota2, nota3, nota4, promed Como Real
	Escribir "Nota de unidad 1: "
	Leer nota1
	Escribir "Nota de unidad 2: "
	Leer nota2
	Escribir "Nota de unidad 3: "
	Leer nota3
	Escribir "Nota de unidad 4: "
	Leer nota4
	
	//Proceso 
	nota1=nota1*0.10;
	nota2=nota2*0.15;
	nota3=nota3*0.25;
	nota4=nota4*0.50
	promed=nota1+nota2+nota3+nota4
	
	//Salida
Escribir "El Promedio de Fundamentos de Programacion es: " promed
FinAlgoritmo

